# dz_course_hw

./: .gitignore
CarBlaCar/src/main/resources/: hibernate.cfg.xml
CarBlaCar1/: pom.xml
CarBlaCar1/src/main/webapp/WEB-INF/views/: header.ftl
CarBlaCarRest/CarBlaCar/: pom.xml
CarBlaCarRest/CarBlaCar/src/main/java/ru/kpfu/itis/: ApplicationMain.java
CarBlaCarRest/CarBlaCar/src/main/java/ru/kpfu/itis/api/: TripRestController.java
CarBlaCarRest/CarBlaCar/src/main/java/ru/kpfu/itis/config/: CxfConfig.java  WebAppInitializer.java  WebConfig.java
CarBlaCarRest/CarBlaCar/src/main/java/ru/kpfu/itis/controller/: HomeController.java  TripsController.java
CarBlaCarRest/CarBlaCar/src/main/java/ru/kpfu/itis/dao/factory/: JDBCConnectionFactory.java  MongoConnectionFactory.java
CarBlaCarRest/CarBlaCar/src/main/java/ru/kpfu/itis/dao/impl/hibernate/: DriversDaoHibernateImpl.java
CarBlaCarRest/CarBlaCar/src/main/java/ru/kpfu/itis/dao/impl/mongo/: TripsDaoImpl.java  UsersDaoMongoImpl.java
CarBlaCarRest/CarBlaCar/src/main/java/ru/kpfu/itis/forms/: TripForm.java  UserForm.java
CarBlaCarRest/CarBlaCar/src/main/java/ru/kpfu/itis/model/: Booking.java  Driver.java  Passenger.java  Review.java  Trip.java  User.java
CarBlaCarRest/CarBlaCar/src/main/java/ru/kpfu/itis/repository/: ReviewsRepository.java
CarBlaCarRest/CarBlaCar/src/main/java/ru/kpfu/itis/service/: AutosService.java  BookingService.java  TripsService.java  UsersService.java
CarBlaCarRest/CarBlaCar/src/main/java/ru/kpfu/itis/service/impl/: PassengersServiceImpl.java  TripsServiceImpl.java
CarBlaCarRest/CarBlaCar/src/main/java/ru/kpfu/itis/utils/: DateUtil.java
CarBlaCarRest/CarBlaCar/src/main/java/ru/kpfu/itis/viewobject/: AutomobileVO.java  DriverVO.java  TripVO.java  UserVO.java
CarBlaCarRest/CarBlaCar/src/main/webapp/WEB-INF/views/: login.ftl  newtrip.ftl  profile.ftl
CarBlaCarRest/CarBlaCarClientWS/: pom.xml
CarBlaCarRest/CarBlaCarClientWS/src/main/java/: TestRestWS.java  TestSOAPWs.java
CarBlaCarRest/CarBlaCarClientWS/src/main/java/config/: CoreConfig.java  WebAppInitializer.java  WebConfig.java
CarBlaCarRest/CarBlaCarClientWS/src/main/java/controller/: MainController.java
CarBlaCarRest/CarBlaCarClientWS/src/main/java/cxf/: AddTripResponse.java  Booking.java  Driver.java  FindAllOrderDateResponse.java  FindAllResponse.java  FindById.java  LastTrips.java  Passenger.java  TripService.java  TripsService.java  TripsService_TripsServiceImplPort_Client.java  User.java  tripService.wsdl
CarBlaCarRest/CarBlaCarClientWS/src/main/java/model/: TripInfo.java
CarBlaCarRest/CarBlaCarClientWS/src/main/java/service/: CarBlaCarUrlBuilder.java  RestTrip.java  SoapTrip.java
CarBlaCarSoap/CarBlaCarClientWS/: pom.xml
CarBlaCarSoap/CarBlaCarClientWS/src/main/java/: TestWs.java
CarBlaCarSoap/CarBlaCarClientWS/src/main/java/config/: CoreConfig.java  WebConfig.java
CarBlaCarSoap/CarBlaCarClientWS/src/main/java/controller/: MainController.java
CarBlaCarSoap/CarBlaCarClientWS/src/main/java/cxf/: AddTrip.java  Automobile.java  FindAll.java  FindAllOrderDate.java  FindByIdResponse.java  FindBySearch.java  FindBySearchResponse.java  FindByStatusOrderDate.java  FindByStatusOrderDateResponse.java  LastEndsTripsForMonth.java  LastEndsTripsForMonthResponse.java  LastTripsResponse.java  ObjectFactory.java  Review.java  Trip.java  TripService.java  TripsService.java  TripsService_TripsServiceImplPort_Client.java  Update.java  UpdateResponse.java  UserRole.java  package-info.java
CarBlaCarSoap/CarBlaCarClientWS/src/main/java/model/: DriverInfo.java
CarBlaCarSoap/CarBlaCarClientWS/src/main/java/service/: CbcTrip.java
CarBlaCarSoap/CarBlaCarSoapServer/: pom.xml
CarBlaCar_hw2/: pom.xml
CarBlaCar_hw2/src/main/resources/: hibernate.cfg.xml  insert.sql
CarBlaCar_hw2/src/main/webapp/WEB-INF/views/: header.ftl  login.ftl  newtrip.ftl  profile.ftl
hh/: init.sql  pom.xml
hh/src/main/java/dao/: CVDao.java  UserDao.java
hh/src/main/java/dao/factory/: HibernateConnectionFactory.java  JDBCConnectionFactory.java
hh/src/main/java/dao/impl/hibernate/: CVDaoHibernateImpl.java  UserDaoHibernateImpl.java
hh/src/main/java/dao/impl/jdbc/: CVDaoJDBCImpl.java  JDBCTemplate.java  UserDaoJDBCImpl.java
hh/src/main/java/filter/: CORSFilter.java
hh/src/main/java/model/: CV.java  Category.java  User.java
hh/src/main/java/servlets/: CVServlet.java  InitServlet.java  UserServlet.java
hh/src/main/resources/: hibernate.cfg.xml
hh/src/main/webapp/WEB-INF/: web.xml
hh/src/main/webapp/views/: index.ftl  userProfile.ftl
hh/src/main/webapp/views/cv/: create.ftl  list.ftl  page.ftl
hw1_calc/: README.txt
hw1_calc/src/calc/: Calc.java
hw2_fileChecker/src/: TextChecker.java  dz_hw2.txt
hw3/: pom.xml
hw3/src/main/webapp/: index.jsp
hw3/src/main/webapp/WEB-INF/: web.xml
hw3/src/main/webapp/jsp/: hello.jsp
hw3_2/: pom.xml
hw3_2/src/main/java/dz_hw3/servlets/: FileSearcher.java  TwoNumbersSum.java
hw3_2/src/main/webapp/: index.jsp
hw3_2/src/main/webapp/WEB-INF/: web.xml
hw3_2/src/main/webapp/jsp/: file.jsp  sum.jsp
hw4/: logindb.sql  pom.xml
hw4/src/main/webapp/WEB-INF/: web.xml
hw4/src/main/webapp/jsp/: hello.jsp
hw4/src/main/webapp/views/: login.ftl  profile.ftl
hw5/: logindb.sql  pom.xml
hw5/src/main/java/ru/itis/kpfu/: Main.java
hw5/src/main/resources/: hibernate.cfg.xml
hw5/src/main/webapp/: index.jsp
hw5/src/main/webapp/WEB-INF/: web.xml
hw5_v3/: pom.xml
hw5_v3/src/main/resources/: hibernate.cfg.xml
hw5_v3/src/main/webapp/WEB-INF/: web.xml
lesson1_practice/: pom.xml
lesson1_practice/src/main/resources/: app-context.xml
mongo_hw/: hw_answers.txt  pom.xml
mongo_hw/src/main/java/controller/: UserProfileController.java
mongo_hw/src/main/java/model/: Score.java  Student.java
mongo_hw/src/main/java/repository/: StudentRepository.java
mongo_hw/src/main/java/service/: StudentService.java
mongo_hw/src/main/java/service/impl/: StudentServiceImpl.java
mongo_hw/src/test/java/repository/: StudentRepositoryTest.java
mongo_hw/src/test/java/repository/fixture/: TestData.java
(+127 files in other folders)
